{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Passport Pursuits - Your Travel Plan Assistant</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #333;\
        \}\
        header \{\
            background-color: #1a237e;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #3949ab;\
        \}\
        nav a \{\
            color: white;\
            padding: 15px 20px;\
            text-decoration: none;\
            text-transform: uppercase;\
        \}\
        nav a:hover \{\
            background-color: #303f9f;\
        \}\
        .hero \{\
            background-color: #e8eaf6;\
            text-align: center;\
            padding: 50px 20px;\
        \}\
        .hero img \{\
            max-width: 100%;\
            height: auto;\
        \}\
        .content \{\
            padding: 20px;\
        \}\
        .content h2 \{\
            color: #1a237e;\
        \}\
        .service \{\
            display: flex;\
            flex-wrap: wrap;\
            justify-content: space-around;\
            margin-top: 20px;\
        \}\
        .service div \{\
            flex: 1;\
            padding: 20px;\
            margin: 10px;\
            background-color: #f5f5f5;\
            text-align: center;\
            border-radius: 8px;\
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
        \}\
        footer \{\
            background-color: #1a237e;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Passport Pursuits</h1>\
        <p>Your Travel Plan Assistant</p>\
    </header>\
    <nav>\
        <a href="#about">About Us</a>\
        <a href="#services">Services</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="hero">\
        <img src="https://via.placeholder.com/1000x400" alt="Travel Image">\
        <h2>Transforming Travel Planning into a Seamless Experience</h2>\
        <p>We take care of the details, so you can focus on the journey.</p>\
    </div>\
    <div class="content" id="about">\
        <h2>About Us</h2>\
        <p>At Passport Pursuits, we specialize in creating personalized travel itineraries, managing logistics, and providing comprehensive support to ensure your journey is smooth and stress-free. Whether you're vacationing internationally or traveling domestically for work, we handle the details, so you can focus on the adventure ahead.</p>\
    </div>\
    <div class="content" id="services">\
        <h2>Our Services</h2>\
        <div class="service">\
            <div>\
                <h3>Personalized Itineraries</h3>\
                <p>Custom travel plans based on your preferences and needs.</p>\
            </div>\
            <div>\
                <h3>Logistics Management</h3>\
                <p>Handling flights, accommodations, transport, and activities bookings.</p>\
            </div>\
            <div>\
                <h3>24/7 Support</h3>\
                <p>Real-time assistance during your trip via phone, chat, or app.</p>\
            </div>\
            <div>\
                <h3>Business Travel Management</h3>\
                <p>Specialized services for corporate clients including expense management and meeting arrangements.</p>\
            </div>\
        </div>\
    </div>\
    <footer id="contact">\
        <p>Contact us at info@passportpursuits.com | Follow us on social media: Facebook, Twitter, Instagram</p>\
        <p>&copy; 2024 Passport Pursuits. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}